{
	"name" : "itx/importer",
	"type" : "typo3-cms-extension",
	"authors" : [
		{
			"name": "Benjamin Jasper",
			"email": "benjamin.jasper@itx.de"
		}
	],
	"description" : "A TYPO3 extension which contains a failure safe framework for building structured import processes.",
	"homepage" : "https://www.itx.de/",
	"license" : [
		"GPL-2.0-or-later"
	],
	"keywords" : [
		"TYPO3 CMS"
	],
	"support" : {
		"email" : "typo-itx@itx.de",
		"issues" : "https://github.com/itx-informationssysteme/typo3-importer/issues",
		"docs" : "https://github.com/itx-informationssysteme/typo3-importer"
	},
	"require" : {
		"php" : ">=8.1",
		"typo3/cms-core" : "^12 || ^13",
		"typo3/cms-rte-ckeditor" : "^12 || ^13",
		"typo3/cms-fluid-styled-content" : "^12 || ^13",
		"typo3/cms-beuser" : "^12 || ^13",
		"typo3/cms-backend" : "^12 || ^13",
		"typo3/cms-scheduler" : "^12 || ^13",
		"symfony/serializer" : "^6"
	},
	"require-dev" : {
		"phpstan/phpstan" : "^1.4"
	},
	"autoload" : {
		"psr-4" : {
			"Itx\\Importer\\" : "Classes/"
		}
	},
	"extra" : {
		"typo3/cms" : {
			"extension-key" : "importer"
		}
	}
}
